# Saver-Bracelet

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/demogui/gps_demo/: Dashboard.java  Main.java  MqttManager.java  programLoop.java  serverPanel.java
src/main/resources/com/demogui/gps_demo/: hello-view.fxml
static/: tile_canvas.png-autosave.kra
